<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css" /> -->

<style>
    /*CSOD STYLING DEFAULT*/
    body {
        background-image: url("https://images.unsplash.com/photo-1593600269510-0816682e80da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-width: 100vw;
        margin: 0px !important;
        max-width: 100vw;
        min-height: calc(100vh - 120px);
        padding-bottom: 60px;
        padding-top: 60px !important;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    body:before {
        content: '';
        background: transparent;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1
    }

    #user-variables {
        visibility: hidden;
    }

    .c-page-header {
        background-color: transparent;
    }

    #ctl00_pnlBR {
        display: none;
    }

    #mainContainer {
        padding: 0px !important;
    }

    .widgetDropped {
        margin: 0px !important;
    }

    div#ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_ctl01_widgetContainer_ctl00_pnlActionItems {
        display: none;
    }

    .df-footer {
        height: 60px;
        padding: 0 1%;
        margin: 0 auto;
        width: 98%;
        position: fixed;
        bottom: 0;
        background-color: rgba(231, 231, 231, 0.7);
        border: none;
    }

    img.df-logo-footer {
        padding: 4.5px 0;
    }

    .df-footer__legal {
        margin: 0px !important;
    }

    .df-footer__version {
        opacity: 0;
    }

    /*WIDGET STYLING*/
    .container {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 130px);
        width: 100vw;
        overflow: visible;
        margin-bottom: 10px;
    }

    .innerContainer {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        margin: 0 auto;
        /*width: 625px;*/
        width: auto;
    }

    .itemMob {
        flex: 0 0 22%;
        margin: 3px;
        min-width: 150px;
        min-height: 150px;
        background-color: rgba(46,35,131);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: border-radius ease-in-out;
    }

    .itemMob:hover {
        background-color: rgb(46, 35, 131);

    }

    .itemMob:hover ul {
        display: block !important;
    }

    /* RIBBON RULES + OFF BLOCK*/

    .itemMob.off:hover {
        opacity: 1;
        background-color: #FFF;
    }

    .itemMob.dropdown.off:hover {
        border-radius: 20px;
    }

    .itemMob.off:hover i,
    .itemMob.off:hover h3 {
        color: #005dc5;
    }

    .wrap {
        width: 100%;
        height: 140px;
        position: absolute;
        top: -8px;
        left: 8px;
        overflow: hidden;
    }

    .wrap:before,
    .wrap:after {
        content: "";
        position: absolute;
    }

    .wrap:before {
        width: 40px;
        height: 8px;
        right: 53px;
        background: #003C75;
        border-radius: 8px 8px 0px 0px;
    }

    .wrap:after {
        width: 8px;
        height: 38px;
        right: 0px;
        top: 50px;
        background: #003C75;
        border-radius: 0px 8px 8px 0px;
    }

    .ribbon6 {
        width: 115px;
        height: 20px;
        line-height: 15px;
        position: absolute;
        top: 25px;
        right: -20px;
        z-index: 2;
        overflow: hidden;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 0 0 0 3px #005dc5, 0px 21px 5px -18px #005dc5;
        background: #005dc5;
        text-align: center;
        color: #FFF;
        font-weight: 400;
    }



    .itemMob.dropdown:hover {
        border-radius: 20px 20px 0 0;
    }

    .itemMob i {
        font-size: 40px;
        color: white;
    }

    .itemMob:hover i,
    .itemMob:hover h3 {
        color: rgba(255, 255, 255, 0.9);
    }

    .itemMob:hover span.notificationDot {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .itemMob h3 {
        margin: 1em 5px 0 5px;
        text-align: center;
        color: white;
        font-size: 16px;
    }

    .itemMob.dropdown .dropdown-menu {
        display: none;
        top: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        transition: all 0.4s ease-in-out;
        border-radius: 0 0 20px 20px;
    }

    .itemMob.dropdown .dropdown-menu li {
        width: 80%;
        border-bottom: 1px solid #22427c;
        text-align: center;
        padding: 10%;
        background: rgba(255, 255, 255, 0.85);
        color: #22427c;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .itemMob.dropdown .dropdown-menu.notifications li {
        justify-content: flex-start;
        text-align: left;
    }

    .itemMob.dropdown li a {
        text-decoration: none;
    }

    .itemMob.dropdown .dropdown-menu .subNotificationText {
        color: #22427c;
    }

    .itemMob.dropdown .dropdown-menu li:last-child {
        border-radius: 0 0 20px 20px;
        padding-bottom: 13%;
    }

    .itemMob.dropdown .dropdown-menu li:hover {
        color: #FFF;
        background-color: #22427c;
    }

    .itemMob.dropdown .dropdown-menu li a {
        display: flex;
        align-items: center;
        color: #22427c;
    }

    .itemMob.dropdown .dropdown-menu li:hover a {
        color: #FFF;
    }

    .itemMob.dropdown .dropdown-menu li:hover .subNotificationDot {
        background-color: rgba(255, 255, 255, 0.9);
        color: #22427c;
    }

    .itemMob.dropdown .dropdown-menu li:hover .subNotificationText {
        background-color: #22427c;
        color: white;
    }

    span.notificationDot {
        position: absolute;
        top: 15px;
        right: 15px;
        background: #22427c;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    span.subNotificationDot {
        color: rgba(255, 255, 255, 0.7);
        background: #22427c;
        border-radius: 50%;
        width: 18px;
        min-width: 18px;
        height: 18px;
        display: inline-block;
        float: left;
        margin-right: 5px;
        text-align: center !important;
        line-height: 18px;
        font-size: 11px;
    }

    .mobile-dropdown-menu {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: calc(200% + 15px);
        height: calc(200% + 6px);
        border-radius: 20px;
        flex-direction: column;
        background: white;
        z-index: 1;
    }

      .itemMob.active {
                background-color: rgb(166, 46, 50);
                z-index: 3;
            }

            .itemMob.dropdown.active {
                border-radius: 20px 20px 0 0;
            }

            .itemMob.active ul {
                display: block !important;
            }



            .itemMob.active i,
            .itemMob.active h3 {
                color:white;
            }

            .itemMob.off.active i,
            .itemMob.off.active h3 {
                color: rgb(166, 46, 50);
            }

            .itemMob.active span.notificationDot {
                background-color: rgba(255, 255, 255, 0.9);
            }


    .itemMob.dropdown:nth-child(even) .mobile-dropdown-menu {
        left: calc(-100% - 15px);
    }

    .itemMob.dropdown:nth-child(3) .mobile-dropdown-menu,
    .itemMob.dropdown:nth-child(4) .mobile-dropdown-menu {
        top: calc(-100% - 6px);
    }

    .mobile-dropdown-menu-group {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        flex: 1 0 70%;
        max-height: calc(95% - 41px);
        overflow: auto;
    }

    h2.bigTileTitle {
        font-family: Arial;
        font-size: 16pt;
        line-height: 41px;
        font-weight: bold;
        margin: 0;
        padding: 5% 5% 0 5%;
        width: 90%;
        text-align: center;
        color: #22427c;
        border-bottom: 1px solid rgb(45, 35, 131);
    }

    .mobile-dropdown-menu-item {
        color: #22427c;
        padding: 3% 5%;
        width: 90%;
        display: flex;
        flex-grow: 1;
        max-height: 100px;
    }

    .mobile-dropdown-menu-item:last-child {
        border-radius: 0 0 20px 20px;
    }

    .mobile-dropdown-menu-item:first-child {
        border-radius: 0px !important;
    }

    .mobile-dropdown-menu-item:hover {
        color: white;
        background-color: #22427c;
    }

    .mobile-dropdown-menu-item:hover a,
    .mobile-dropdown-menu-item:hover h2 {
        color: white;
    }

    .mobile-dropdown-menu-item h2 {
        margin: 0;
        text-align: center;
        color: #22427c;
    }

    .mobile-dropdown-menu-item a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .mobile-dropdown-menu.active i {
        color: #22427c;
        font-size: 25px;
        margin-right: 10px;
        min-width: 35px;
        text-align: center;
    }

    .mobile-dropdown-menu.active .mobile-dropdown-menu-item:hover i {
        color: #FFF;
    }

    span.mobileSubNotificationDot {
        color: white;
        background: #22427c;
        border-radius: 50%;
        padding: 5px;
        width: 15px;
        text-align: center;
        position: relative;
        right: 20px;
        margin-left: 40px;
    }

    .mobile-dropdown-menu-item:hover span.mobileSubNotificationDot {
        color: #22427c;
        background: white;
    }

    span.mobile_backbutton {
        position: absolute;
        top: 20px;
        left: 10px;
        cursor: pointer;
    }

    /*1025px — 1200px: Desktops, large screens*/
    @media only screen and (max-width: 1920px) {
        body {
            background-image: url("https://images.unsplash.com/photo-1593600269510-0816682e80da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        }

        .innerContainer {
            margin: -2% auto 0 auto;
        }
    }

    @media only screen and (max-width: 1500px) {
        .innerContainer {
            margin: -7% auto 0 auto;
        }
    }

    /*769px — 1024px: Small screens, laptops*/
    @media only screen and (max-width: 1024px) {}

    /*500px — 768px: iPads, Tablets*/
    @media only screen and (max-width: 768px) {
        img.df-logo-footer {
            padding: 8px 0;
        }

        .df-logo-footer {
            width: 175px;
        }

        .innerContainer {
            width: 500px;
        }

        .itemMob {
            min-width: 115px;
            min-height: 115px;
        }

        .itemMob h3 {
            font-size: 12px;
        }
        }

        /*320px — 500px: Mobile devices*/
         @media only screen and (max-width: 500px) {
         body {
            background-image: url("https://images.unsplash.com/photo-1593600269510-0816682e80da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");}

            img.df-logo-footer {
                padding: 14px 0;
            }

            .df-logo-footer {
                width: 125px;
            }

            .df-footer__legal {
                padding-top: 10px;
                font-size: 7px;
            }

            .df-footer__legal>a {
                font-size: 7px;
            }

            .innerContainer {
                width: 300px;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .itemMob {
                min-width: 140px;
                min-height: 140px;
            }



            .itemMob.dropdown .dropdown-menu {
                z-index: 3;
            }

            .mobile-dropdown-menu.active {
                display: flex;
            }
            .itemMob.dropdown .dropdown-menu li{
                background-color: rgba(255, 255, 255, 1) !important;
            }
        }
</style>


    <div id="user-variables"> 
        <span id="WP-OCMW-DEFAULT">{WP-OCMW-DEFAULT}</span>
        <span id="WP-OCMW-MANAGER">{WP-OCMW-MANAGER}</span>
        <span id="WP-OCMW-ADMIN">{WP-OCMW-ADMIN}</span>
        <span id="WP-OCMW-EXPRESS">{WP-OCMW-EXPRESS}</span>
    </div>

    <div class="container">
        <div class="innerContainer">

            <!-- Notifications block -->
            <div class="itemMob dropdown">
                <span class="notificationDot" style="display:none;"></span>
                <!-- <i class="fa-thin fa-bell"></i>-->
                <i class="far fa-bell"></i>
                <h3>Meldingen</h3>
                <ul class="dropdown-menu notifications">
                    <li id="actions">
                        <a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Actions">
                            <span id="Actions" class="subNotificationDot">0</span>
                            <span class="subNotificationText">Mijn acties</span>
                        </a>
                    </li>
                    <li id="learning_approvals">
                        <a href="/reports/trackemployee/NewUI/TrackEmpRequest.aspx">
                            <span id="Learningnotifications" class="subNotificationDot">0</span>
                            <span class="subNotificationText">Goed te keuren</span>
                        </a>
                    </li>
                </ul>
                <!-- Mobile view -->
                <div class="mobile-dropdown-menu">
                    <span class="mobile_backbutton">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <h2 class="bigTileTitle">Meldingen</h2>
                    <div class="mobile-dropdown-menu-group">
                        <div class="mobile-dropdown-menu-item">
                            <a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Actions">
                                <i class="fa-thin fa-bell"></i>
                                <h2>Mijn acties</h2>
                                <span id="Actionsmobile" class="mobileSubNotificationDot">0</span>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/reports/trackemployee/NewUI/TrackEmpRequest.aspx">
                                <i class="fas fa-list-ul"></i>
                                <h2>Goed te keuren</h2>
                                <span id="Learningnotificationsmobile" class="mobileSubNotificationDot">0</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Mobile view -->
            </div>
            <!-- End Notifications block -->

            <!-- Profile block-->
            <div class="itemMob dropdown profile">

                <i class="fad fa-graduation-cap"></i>

                <h3>Vorming</h3>
                <ul class="dropdown-menu">
                    <li id="learner-home"><a href="/ui/lms-learner-home/home">Startpagina vorming </a></li>
                    <li id="my-transcript"><a href="/LMS/UserTranscript/MainView.aspx?Reset=TRUE">Mijn vormingsoverzicht</a></li>
                    <li id="Mijn-attesten"><a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Snapshot/Documents">Mijn attesten</a></li>
                    <li id="learning-search"><a href="/ui/lms-learner-search/search">Zoek vorming in catalogus</a></li>
                    <li id="external-training"><a href="/phnx/driver.aspx?routename=Learning/ExternalTraining&amp;TargetUser=self">Aanvraag externe opleiding</a></li>
                    <li id="more-info"><a href="/catalog/CustomPage.aspx?id=221000420">Meer info rond vorming</a></li>
                </ul>
                <!-- Mobile view -->
                <div class="mobile-dropdown-menu">
                    <span class="mobile_backbutton">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <h2 class="bigTileTitle">Vorming</h2>
                    <div class="mobile-dropdown-menu-group">
                        <div class="mobile-dropdown-menu-item">
                            <a href="/ui/lms-learner-home/home">
                                <i class="fas fa-user-alt"></i>
                                <h2>Startpagina vorming</h2>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/LMS/UserTranscript/MainView.aspx?Reset=TRUE">
                                <i class="fas fa-user-alt"></i>
                                <h2>Mijn vormingsoverzicht</h2>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Snapshot/Documents">
                                <i class="fas fa-user-alt"></i>
                                <h2>Mijn attesten</h2>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/ui/lms-learner-search/search">
                                <i class="fas fa-user-alt"></i>
                                <h2>Zoek vorming in catalogus</h2>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/phnx/driver.aspx?routename=Learning/ExternalTraining&amp;TargetUser=self">
                                <i class="fas fa-user-alt"></i>
                                <h2>Aanvraag externe vorming</h2>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/catalog/CustomPage.aspx?id=221000420">
                                <i class="fas fa-user-alt"></i>
                                <h2>Meer info rond vorming</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Mobile view -->
            </div>
            <!-- End Profile block -->

            <!-- Learning block -->
            <div class="itemMob dropdown learning off">
                <div class="wrap">
                    <span class="ribbon6">Coming soon</span>
                </div>
                <i class="far fa-address-card"></i>
                <h3>Waardering</h3>
                <!-- <ul class="dropdown-menu">
          <li><a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Transcript">Mijn Trainingsoverzicht</a></li>
          <li><a href="/ui/lms-learner-home/home">Startpagina cursist</a></li>
          <li><a href="/ui/lms-learner-search/search?pageNumber=1">Training zoeken</a></li>
          <li><a href="/LMS/catalog/EventsCalendar.aspx">Agenda</a></li>
        </ul> -->
                <!-- Mobile view -->
                <div class="mobile-dropdown-menu">
                    <span class="mobile_backbutton">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <h2 class="bigTileTitle">Waardering</h2>
                    <!-- <div class="mobile-dropdown-menu-group">
            <div class="mobile-dropdown-menu-item">
              <a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Transcript">
                <i class="far fa-external-link"></i>
                <h2>Mijn Trainingsoverzicht</h2>
              </a>
            </div>
            <div class="mobile-dropdown-menu-item">
              <a href="/ui/lms-learner-home/home">
                <i class="far fa-external-link"></i>
                <h2>Startpagina cursist</h2>
              </a>
            </div>
            <div class="mobile-dropdown-menu-item">
              <a href="/ui/lms-learner-search/search?pageNumber=1">
                <i class="far fa-external-link"></i>
                <h2>Training zoeken</h2>
              </a>
            </div>
            <div class="mobile-dropdown-menu-item">
              <a href="/LMS/catalog/EventsCalendar.aspx">
                <i class="far fa-external-link"></i>
                <h2>Agenda</h2>
              </a>
            </div>
          </div>-->
                </div>
                <!-- End Mobile view -->
            </div>
            <!-- End Learning block -->

            <!--My Team block -->
            <div id="my_team_block" class="itemMob dropdown">
                <span class="notificationDot" style="display:none;"></span>
                <i class="fa-solid fa-people-group"></i>
                <h3>Mijn team</h3>
                <ul class="dropdown-menu notifications">
                    <li id="team_overview">
                        <a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Bio">
                            <span class="subNotificationText">Teamoverzicht</span>
                        </a>
                    </li>
                    <li id="reporting_team">
                        <a href="/reports/index.aspx?tab_page_id=-302">
                            <span class="subNotificationText">Rapporten</span>
                        </a>
                    </li>

                </ul>
                <!-- Mobile view -->
                <div class="mobile-dropdown-menu">
                    <span class="mobile_backbutton">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <h2 class="bigTileTitle">Mijn team</h2>
                    <div class="mobile-dropdown-menu-group">
                        <div class="mobile-dropdown-menu-item">
                            <a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Bio">
                                <i class="fas fa-list-ul"></i>
                                <h2>Teamoverzicht</h2>
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/reports/index.aspx?tab_page_id=-302">
                                <i class="fas fa-list-ul"></i>
                                <h2>Rapporten</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Mobile view -->
            </div>
            <div id="reporting_block" class="itemMob dropdown">
                <span class="notificationDot" style="display:none;"></span>
                <!-- <i class="fa-thin fa-bell"></i> -->
                <i class="far fa-bell"></i>
                <h3>Admin</h3>
                <ul class="dropdown-menu notifications">
                    <li>
                        <a href="/reports/index.aspx">
                            <span id="rapporten"></span>
                            <span class="subNotificationText">Rapporten</span>
                        </a>
                    </li>
                    <li id="events_and_sessions">
                        <a href="/LMS/ILT/main.aspx">
                        
                            <span class="subNotificationText">Mijn vormingen als trainer</span>
                        </a>
                    </li>
                    <li id="events_and_sessions2">
                        <a href="/LMS/ILT/main.aspx">
                            
                            <span class="subNotificationText">Klassen en sessies beheren</span>
                        </a>
                    </li>
                    <li id="lms-express-class">
                        <a href="/ui/lms-express-class/app/create/general-info">
                           
                            <span class="subNotificationText">Snelle vormingsregistratie</span>
                        </a>
                    </li><li id="Vormingskalender">
                        <a href="/LMS/catalog/EventsCalendar.aspx">
                            
                            <span class="subNotificationText">Vormingskalender</span>
                        </a>
                    </li>
                </ul>
                <!-- Mobile view -->
                <div class="mobile-dropdown-menu">
                    <span class="mobile_backbutton">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <h2 class="bigTileTitle">Admin</h2>
                    <div class="mobile-dropdown-menu-group">
                        <div class="mobile-dropdown-menu-item">
                            <a href="/reports/index.aspx">
                                <i class="fas fa-list-ul"></i>
                                <h2>Rapporten</h2>
                                
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/LMS/ILT/main.aspx">
                                <i class="fas fa-list-ul"></i>
                                <h2>Mijn vormingen als trainer</h2>
                                
                            </a>
                        </div>
                        <div class="mobile-dropdown-menu-item">
                            <a href="/LMS/ILT/main.aspx">
                                <i class="fas fa-list-ul"></i>
                                <h2>Klassen en sessies beheren</h2>
                                
                            </a>
                        </div><div class="mobile-dropdown-menu-item">
                            <a href="/ui/lms-express-class/app/create/general-info">
                                <i class="fas fa-list-ul"></i>
                                <h2>Snelle vormingsregistratie</h2>
                                
                            </a>
                        </div><div class="mobile-dropdown-menu-item">
                            <a href="/LMS/catalog/EventsCalendar.aspx">
                                <i class="fas fa-list-ul"></i>
                                <h2>Vormingskalender</h2>
                              
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Mobile view -->
            </div>
            <!-- End Career block -->
        </div>
    </div>


    <!-- <script src="script.js"></script>  -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>

        $(document).ready (function () {
            try{
                $('.itemMob').click(function() {
                    $(this).toggleClass("active");
                }
                )

            }

            catch(err){console.log("An error has occured: ", err);}
            try {
                $('div:contains(Vous êtes connecté en tant que)')[0].style.width = "calc(100vw - 30px)"
                $('div:contains(Vous êtes connecté en tant que)')[0].style.position = "absolute"
            } catch (err) { }
            try {
                $('div:contains(You are connected as)')[0].style.width = "calc(100vw - 30px)"
                $('div:contains(You are connected as)')[0].style.position = "absolute"
            } catch (err) { }
            

            $(".dropdown").hover(function () {
                if ($('html').width() > 500) {
                    var size = 0;
                    $(this).children(".dropdown-menu").show()
                    $(this).children(".dropdown-menu").children("li").each(function () {
                        size += $(this).height() + parseInt($(this).css("padding-bottom")) + parseInt($(this).css("padding-top")) + 1; //get the height of an item in the dropdown (+1 for the border bottom)
                    })
                    $(this).children(".dropdown-menu").css("height", (size) + "px"); //make the dropdown menu the height of an item multiplied by number of items
                    $(this).children(".dropdown-menu").css("bottom", -(size) + "px"); //make the dropdown menu be at the correct height
                } else {
                    //$(this).children(".mobile-dropdown-menu").addClass("active")
                }
            }, function () {
                $(this).children(".dropdown-menu").hide()
                $(this).children(".dropdown-menu").css("height", "0px"); //Reset back to 0 height on hover out
                $(this).children(".dropdown-menu").css("bottom", "0px"); //Reset back to the original place
                //$(this).children(".mobile-dropdown-menu").removeClass("active")
            })
            $(".dropdown").click(function () {
                if ($('html').width() <= 500) {
                    $(this).children(".mobile-dropdown-menu").addClass("active");
                }
            })
            $(".mobile_backbutton").click(function (event) {
                $(this).parent().removeClass("active");
                event.stopPropagation();
            })



            // Variables
            const default_user = document.querySelector('#WP-OCMW-DEFAULT').innerHTML
            console.log (default_user)
            const manager_user = document.querySelector('#WP-OCMW-MANAGER').innerHTML
            console.log (manager_user)
            const admin_user = document.querySelector('#WP-OCMW-ADMIN').innerHTML
            console.log (admin_user)
            const express_user = document.querySelector('#WP-OCMW-EXPRESS').innerHTML
            console.log (express_user)

            const learn_app = $('#learning_approvals');
            const events_and_sessions = $('#events_and_sessions');
            const events_and_sessions2 = $('#events_and_sessions2');
            const reporting_block = $('#reporting_block');

            const rapporten = $('#rapporten');

            const my_team_block = $('#my_team_block');

            //Default users
            if (default_user=="Yes") {
                console.log('its default_user');
                my_team_block.remove();
                learn_app.remove();
                reporting_block.remove();
            }
            //Managers
            if (manager_user=="Yes") { //if manager role is present
                console.log('its manager_user');
                reporting_block.remove();
                
            }
            //Admins
            if (admin_user=="Yes") {
                console.log('its admin_user');
                my_team_block.remove();
                events_and_sessions.remove();
            }
            
            //Express class
            if (express_user=="Yes"){
                console.log ('its express_user');
                learn_app.remove();
                my_team_block.remove();
                events_and_sessions.remove();
                events_and_sessions2.remove();
                rapporten.remove();
                dashboards.remove();

            }
        })

           
</script>
</html>
