<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" ></script>
</head>
<style>
    /*CSOD STYLING DEFAULT*/
    body {
        background-image: url("https://images.unsplash.com/photo-1593600269510-0816682e80da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-width: 100vw;
        margin: 0px !important;
        max-width: 100vw;
        min-height: calc(100vh - 120px);
        padding-bottom: 60px;
        padding-top: 60px !important;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    body:before {
        content: '';
        background: transparent;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1
    }

    #user-variables {
        visibility: hidden;
    }

    .c-page-header {
        background-color: transparent;
    }

    #ctl00_pnlBR {
        /* display: none; */
    }

    #mainContainer {
        padding: 0px !important;
        max-width: 100% !important;
    }

    .widgetDropped {
        margin: 0px !important;
    }

    div#ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_ctl01_widgetContainer_ctl00_pnlActionItems {
        /* display: none; */
    }

    .df-footer {
        height: 60px;
        padding: 0 1%;
        margin: 0 auto;
        width: 98%;
        position: fixed;
        bottom: 0;
        background-color: rgba(231, 231, 231, 0.7);
        border: none;
    }

    img.df-logo-footer {
        padding: 4.5px 0;
    }

    .df-footer__legal {
        margin: 0px !important;
    }

    .df-footer__version {
        opacity: 0;
    }

    /*WIDGET STYLING*/
    @media screen and (min-width:500px) {
        .itemMob:hover {
            background-color: rgb(166, 46, 50);
        }

        .itemMob.dropdown:hover {
            border-radius: 20px 20px 0 0;
        }

        .itemMob:hover ul {
            display: block !important;
        }

        .itemMob:hover i,
        .itemMob:hover h3 {
            color: white;
        }

        .itemMob.off:hover i,
        .itemMob.off:hover h3 {
            color: rgb(166, 46, 50);
        }

        .itemMob:hover span.notificationDot {
            background-color: rgba(255, 255, 255, 0.9);
        }
    }

    /* Active class for mobile */
    .itemMob.active {
        background-color: rgb(166, 46, 50);
        z-index: 3;
    }

    .itemMob.dropdown.active {
        border-radius: 20px 20px 0 0;
    }

    .itemMob.active ul {
        display: block !important;
    }

    .itemMob.active i,
    .itemMob.active h3 {
        color: white;
    }

    .itemMob.off.active i,
    .itemMob.off.active h3 {
        color: rgb(166, 46, 50);
    }

    .itemMob.active span.notificationDot {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .container {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 130px);
        width: 100vw;
        overflow: visible;
        margin-bottom: 10px;
    }

    .innerContainer {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        margin: 0 auto;
        /*width: 625px;*/
        width: auto;
    }

    .itemMob {
        flex: 0 0 22%;
        margin: 3px;
        min-width: 150px;
        min-height: 150px;
        background-color: rgb(150, 164, 190);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: border-radius ease-in-out;
    }

    .itemMob.off:hover {
        background: rgba(150, 164, 190);
    }

    /* RIBBON RULES + OFF BLOCK*/
    .itemMob.off:hover {
        opacity: 1;
        /* background-color: #FFF; */
    }

    .itemMob.dropdown.off:hover {
        border-radius: 20px;
    }

    .itemMob.off:hover i,
    .itemMob.off:hover h3 {
        /* color: #005dc5; */
    }

    .wrap {
        width: 100%;
        height: 140px;
        position: absolute;
        top: -8px;
        left: 8px;
        overflow: hidden;
    }

    .wrap:before,
    .wrap:after {
        content: "";
        position: absolute;
    }

    .wrap:before {
        width: 40px;
        height: 8px;
        right: 53px;
        background: rgb(166, 46, 50);
        border-radius: 8px 8px 0px 0px;
    }

    .wrap:after {
        width: 8px;
        height: 38px;
        right: 0px;
        top: 50px;
        background: rgb(166, 46, 50);
        border-radius: 0px 8px 8px 0px;
    }

    .ribbon6 {
        width: 115px;
        height: 20px;
        line-height: 15px;
        position: absolute;
        top: 25px;
        right: -20px;
        z-index: 2;
        overflow: hidden;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 0 0 0 3px rgb(166, 46, 50), 0px 21px 5px -18px rgb(166, 46, 50);
        background: rgb(166, 46, 50);
        text-align: center;
        color: #FFF;
        font-weight: 400;
    }

    .itemMob i {
        font-size: 40px;
        color: rgb(166, 46, 50);
    }

    .itemMob h3 {
        margin: 1em 5px 0 5px;
        text-align: center;
        color: rgb(166, 46, 50);
        font-size: 16px;
    }

    .itemMob.dropdown .dropdown-menu {
        display: none;
        top: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        transition: all 0.4s ease-in-out;
        border-radius: 0 0 20px 20px;
    }

    .itemMob.dropdown .dropdown-menu li {
        width: 80%;
        border-top: 1px solid rgb(166, 46, 50);
        text-align: center;
        padding: 10%;
        background: rgba(255, 255, 255, 0.85);
        /* color: #22427c; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .itemMob.dropdown .dropdown-menu.notifications li {
        justify-content: flex-start;
        text-align: left;
    }

    .itemMob.dropdown li a {
        text-decoration: none;
        color: rgb(166, 46, 50);
        font-size: .9em;
    }

    .itemMob.dropdown .dropdown-menu li:last-child {
        border-radius: 0 0 20px 20px;
        padding-bottom: 13%;
    }

    .itemMob.dropdown .dropdown-menu li:hover {
        color: #FFF;
        background-color: #22427c;
    }

    .itemMob.dropdown .dropdown-menu li a {
        display: flex;
        align-items: center;
        /* color: #22427c; */
    }

    .itemMob.dropdown .dropdown-menu li:hover a {
        color: #FFF;
    }

    .itemMob.dropdown .dropdown-menu li:hover .subNotificationDot {
        background-color: rgba(255, 255, 255, 0.9);
        /* color: #22427c; */
    }

    .itemMob.dropdown .dropdown-menu li:hover .subNotificationText {
        background-color: #22427c;
        color: white;
    }

    span.notificationDot {
        position: absolute;
        top: 15px;
        right: 15px;
        background: #22427c;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    span.subNotificationDot {
        color: rgba(255, 255, 255, 0.7);
        background: rgb(166, 46, 50);
        border-radius: 50%;
        width: 18px;
        min-width: 18px;
        height: 18px;
        /* display: inline-block; */
        float: left;
        margin-right: 5px;
        text-align: center !important;
        line-height: 18px;
        font-size: 11px;
    }

    .mobile-dropdown-menu {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: calc(200% + 15px);
        height: calc(200% + 6px);
        border-radius: 20px;
        flex-direction: column;
        background: white;
        z-index: 1;
    }

    .itemMob.dropdown:nth-child(even) .mobile-dropdown-menu {
        left: calc(-100% - 15px);
    }

    .itemMob.dropdown:nth-child(3) .mobile-dropdown-menu,
    .itemMob.dropdown:nth-child(4) .mobile-dropdown-menu {
        top: calc(-100% - 6px);
    }

    .mobile-dropdown-menu-group {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        flex: 1 0 70%;
        max-height: calc(95% - 41px);
        overflow: auto;
    }

    h2.bigTileTitle {
        font-family: Arial;
        font-size: 16pt;
        line-height: 41px;
        font-weight: bold;
        margin: 0;
        padding: 5% 5% 0 5%;
        width: 90%;
        text-align: center;
        /* color: #22427c; */
        border-bottom: 1px solid rgb(45, 35, 131);
    }

    .mobile-dropdown-menu-item {
        /* color: #22427c; */
        padding: 3% 5%;
        width: 90%;
        display: flex;
        flex-grow: 1;
        max-height: 100px;
    }

    .mobile-dropdown-menu-item:last-child {
        border-radius: 0 0 20px 20px;
    }

    .mobile-dropdown-menu-item:first-child {
        border-radius: 0px !important;
    }

    .mobile-dropdown-menu-item:hover {
        color: white;
        background-color: #22427c;
    }

    .mobile-dropdown-menu-item:hover a,
    .mobile-dropdown-menu-item:hover h2 {
        color: white;
    }

    .mobile-dropdown-menu-item h2 {
        margin: 0;
        text-align: center;
        /* color: #22427c; */
    }

    .mobile-dropdown-menu-item a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .mobile-dropdown-menu.active i {
        /* color: #22427c; */
        font-size: 25px;
        margin-right: 10px;
        min-width: 35px;
        text-align: center;
    }

    .mobile-dropdown-menu.active .mobile-dropdown-menu-item:hover i {
        color: #FFF;
    }

    span.mobileSubNotificationDot {
        color: white;
        background: #22427c;
        border-radius: 50%;
        padding: 5px;
        width: 15px;
        text-align: center;
        position: relative;
        right: 20px;
        margin-left: 40px;
    }

    .mobile-dropdown-menu-item:hover span.mobileSubNotificationDot {
        /* color: #22427c; */
        background: white;
    }

    span.mobile_backbutton {
        position: absolute;
        top: 20px;
        left: 10px;
        cursor: pointer;
    }

    /*1025px — 1200px: Desktops, large screens*/
    @media only screen and (max-width: 1920px) {
        body {
            background-image: url("https://images.unsplash.com/photo-1593600269510-0816682e80da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        }

        .innerContainer {
            margin: -2% auto 0 auto;
        }
    }

    @media only screen and (max-width: 1500px) {
        .innerContainer {
            margin: -7% auto 0 auto;
        }
    }

    /*769px — 1024px: Small screens, laptops*/
    @media only screen and (max-width: 1024px) {}

    /*500px — 768px: iPads, Tablets*/
    @media only screen and (max-width: 768px) {
        img.df-logo-footer {
            padding: 8px 0;
        }

        .df-logo-footer {
            width: 175px;
        }

        .innerContainer {
            width: 500px;
        }

        .itemMob {
            min-width: 115px;
            min-height: 115px;
        }

        .itemMob h3 {
            font-size: 12px;
        }
    }

    /*320px — 500px: Mobile devices*/
    @media only screen and (max-width: 500px) {
        body {
            background-image: url("https://images.unsplash.com/photo-1593600269510-0816682e80da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        }

        img.df-logo-footer {
            padding: 14px 0;
        }

        .df-logo-footer {
            width: 125px;
        }

        .df-footer__legal {
            padding-top: 10px;
            font-size: 7px;
        }

        .df-footer__legal>a {
            font-size: 7px;
        }

        .innerContainer {
            width: 300px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .itemMob {
            min-width: 140px;
            min-height: 140px;
        }

        .itemMob.dropdown .dropdown-menu {
            z-index: 3;
        }

        .mobile-dropdown-menu.active {
            display: flex;
        }

        .itemMob.dropdown .dropdown-menu li {
            background-color: rgba(255, 255, 255, 1) !important;
        }
    }
</style>
<body>
    <span id="WP-Stad-Default">{WP-Stad-Default}</span>
    <div id="root"></div>
    <script type="text/babel" defer>
        const wsd = document.querySelector("#WP-Stad-Default");
        console.log("wsd", wsd);
        const { useState } = React;
        const lang = document.documentElement.lang;
        const tiles = {
            nl: {
                Meldingen: {
                    "acties": "#",
                    "goed te keuren": "#"
                },
                Opleiding: {
                    Startpagina: "#"
                }
            },
            en: {
                Meldingen: {
                    "actions": "#",
                    "goed te keuren": "#"
                },
                Opleiding: {
                    Startpagina: "#"
                }
            }
        }



        const getSubtitles = (title) => {
            // console.log("Title", title);
            switch (lang) {
                case "nl":
                    // console.log("nl");
                    let subtitles = Object.keys(tiles[lang][title]);
                    console.log(subtitles);
                    return subtitles;
                    break;
                case "en":
                     subtitles = Object.keys(tiles.en[title]);
                    console.log(subtitles);
                    return subtitles;
                    break;
            }
        }

        // const keys = Object.keys(Meldingen_links);
        // console.log(keys);
        // console.log(Meldingen_links[keys[0]]);


        function Block({ title, icon_name, subtitles }) {
            const [active, setActive] = useState(false);
            console.log("active", active);

            return <div className="container">
                <div className="innerContainer">
                    <div onTouchStart={() => { setActive(!active) }}>
                        <div className={`itemMob dropdown ${active ? "active" : ""}`}>
                            <span className="notificationDot" ></span>
                            <i className={icon_name}></i>
                            <h3>{title}</h3>
                            <ul className="dropdown-menu notifications">
                                {subtitles.map(subtitle => (
                                    <li key={subtitle} id={subtitle}>
                                        <a href="#" >
                                            <span className="subNotificationDot">0</span>
                                            <span className="subNotificationText">{subtitle}</span>
                                        </a>
                                    </li>
                                ))}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        }

        function MyApp() {
            return (
                <Block title={"Meldingen"} icon_name={"far fa-bell"} subtitles={getSubtitles("Meldingen")} />

            );
        }



        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<MyApp />);
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.
      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project
      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html
      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->

</body>

</html>